<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Барбершоп, стрижка и укладка волос, стайлинг, средства по уходу за бородой">
  <meta name="description" content="Барбершоп. Учебный сайт.">
  <link rel="shortcut icon" href="sours/img/razor-fav-icon.svg" type="image/x-icon">
  <link rel="stylesheet" href="sours/css/normalize.css">
  <title>Барбершоп "Бородинский"</title>
</head>

<body>

  <!-- Блок "Логотип сайта" -->
  <header class="page-header">
    <a class="page-header__logo" href="!#">
      <img class="page-header__logo--image" src="sours/img/logotype-mobile__index.svg" width="226" height="30"
        alt="Логотип Барбершоп Бородинский">
    </a>

    <!-- Блок "Меню навигации" -->
    <nav class="main-nav">
      <!-- Элемент блока "Кнопка  Pop-up навигация по сайту" -->
      <button class="main-nav__toggle" type="button">Открыть меню</button>
      <!-- Элемент блока "Список навигации" -->
      <div class="main-nav__wrapper">
        <ul class="main-nav__list site-list">
          <li class="site-list__item site-list__item--active">
            <a href="#!">Главная</a>
          </li>
          <li class="site-list__item">
            <a href="#!">Наши работы</a>
          </li>
          <li class="site-list__item">
            <a href="#!">Записаться</a>
          </li>
          <li class="site-list__item">
            <a href="#!">Контакты</a>
          </li>
          <li class="site-list__item">
            <a href="#!">HTML Aademy</a>
          </li>
        </ul>
        <!-- Элемент блока "Ссылка "кнопка" на форму авторизации" -->
        <ul class="main-nav__list user-list">
          <li class="user-list__item">
            <a class="user-list__login" href="№!">Войти</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
</body>

</html>
